\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{groupplot}[group style={group name=alpha plots, group size=3 by 1, x descriptions at=edge bottom, horizontal sep=2cm, vertical sep=0.1cm}, footnotesize, width=4.5cm, height=4.5cm, xlabel={\scriptsize\textsc{$\alpha$}}, ylabel=Recall, xmin=0,xmax=1, xtick={0,0.2,0.4,0.6,0.8,1},xticklabels={$0\%%$,$20\%%$,$40\%%$,$60\%%$,$80\%%$,$100\%%$}, xmajorgrids=true]%%
      %% fundamentalists: 20%%, 30%%, 60%%, 70%%, 80%%
      \nextgroupplot
      \addplot[mark=o       ,line width=1pt] plot coordinates{ (0  ,%1%) %%
                                                               (0.2,%2%) %%
                                                               (0.4,%3%) %%
                                                               (0.6,%4%) %%
                                                               (0.8,%5%) %%
                                                               (1  ,%6%) }; %%
      \addplot[mark=square  ,line width=1pt] plot coordinates{ (0  ,%7%) %%
                                                               (0.2,%8%) %%
                                                               (0.4,%9%) %%
                                                               (0.6,%10%) %%
                                                               (0.8,%11%) %%
                                                               (1  ,%12%) }; %%
      \addplot[mark=diamond ,line width=1pt] plot coordinates{ (0  ,%13%) %%
                                                               (0.2,%14%) %%
                                                               (0.4,%15%) %%
                                                               (0.6,%16%) %%
                                                               (0.8,%17%) %%
                                                               (1  ,%18%) }; %%
      \addplot[mark=triangle,line width=1pt] plot coordinates{ (0  ,%19%) %%
                                                               (0.2,%20%) %%
                                                               (0.4,%21%) %%
                                                               (0.6,%22%) %%
                                                               (0.8,%23%) %%
                                                               (1  ,%24%) }; %%
      \addplot[mark=star    ,line width=1pt] plot coordinates{ (0  ,%25%) %%
                                                               (0.2,%26%) %%
                                                               (0.4,%27%) %%
                                                               (0.6,%28%) %%
                                                               (0.8,%29%) %%
                                                               (1  ,%30%) }; %%
%% DIGG
      \nextgroupplot
      \addplot[mark=o       ,line width=1pt] plot coordinates{ (0  ,%31%) %%
                                                               (0.2,%32%) %%
                                                               (0.4,%33%) %%
                                                               (0.6,%34%) %%
                                                               (0.8,%35%) %%
                                                               (1  ,%36%) }; %%
      \addplot[mark=square  ,line width=1pt] plot coordinates{ (0  ,%37%) %%
                                                               (0.2,%38%) %%
                                                               (0.4,%39%) %%
                                                               (0.6,%40%) %%
                                                               (0.8,%41%) %%
                                                               (1  ,%42%) }; %%
      \addplot[mark=diamond ,line width=1pt] plot coordinates{ (0  ,%43%) %%
                                                               (0.2,%44%) %%
                                                               (0.4,%45%) %%
                                                               (0.6,%46%) %%
                                                               (0.8,%47%) %%
                                                               (1  ,%48%) }; %%
      \addplot[mark=triangle,line width=1pt] plot coordinates{ (0  ,%49%) %%
                                                               (0.2,%50%) %%
                                                               (0.4,%51%) %%
                                                               (0.6,%52%) %%
                                                               (0.8,%53%) %%
                                                               (1  ,%54%) }; %%
      \addplot[mark=star    ,line width=1pt] plot coordinates{ (0  ,%55%) %%
                                                               (0.2,%56%) %%
                                                               (0.4,%57%) %%
                                                               (0.6,%58%) %%
                                                               (0.8,%59%) %%
                                                               (1  ,%60%) }; %%
%% DELICIOUS
      \nextgroupplot[legend columns=5, legend entries={\textsc{Fundamentalists} = 20\%%;,30\%%;,60\%%;,70\%%;,80\%%}, legend to name=alpha_plots_legend] %%
      \addplot[mark=o       ,line width=1pt] plot coordinates{ (0  ,%61%) %%
                                                               (0.2,%62%) %%
                                                               (0.4,%63%) %%
                                                               (0.6,%64%) %%
                                                               (0.8,%65%) %%
                                                               (1  ,%66%) }; %%
      \addplot[mark=square  ,line width=1pt] plot coordinates{ (0  ,%67%) %%
                                                               (0.2,%68%) %%
                                                               (0.4,%69%) %%
                                                               (0.6,%70%) %%
                                                               (0.8,%71%) %%
                                                               (1  ,%72%) }; %%
      \addplot[mark=diamond ,line width=1pt] plot coordinates{ (0  ,%73%) %%
                                                               (0.2,%74%) %%
                                                               (0.4,%75%) %%
                                                               (0.6,%76%) %%
                                                               (0.8,%77%) %%
                                                               (1  ,%78%) }; %%
      \addplot[mark=triangle,line width=1pt] plot coordinates{ (0  ,%79%) %%
                                                               (0.2,%80%) %%
                                                               (0.4,%81%) %%
                                                               (0.6,%82%) %%
                                                               (0.8,%83%) %%
                                                               (1  ,%84%) }; %%
      \addplot[mark=star    ,line width=1pt] plot coordinates{ (0  ,%85%) %%
                                                               (0.2,%86%) %%
                                                               (0.4,%87%) %%
                                                               (0.6,%88%) %%
                                                               (0.8,%89%) %%
                                                               (1  ,%90%) }; %%
    \end{groupplot}

    \draw (alpha plots c1r1.north)+(0,10pt) node {Survey};
    \draw (alpha plots c2r1.north)+(0,10pt) node {Digg};
    \draw (alpha plots c3r1.north)+(0,10pt) node {Delicious};

  \end{tikzpicture}
  \ref{alpha_plots_legend}
  \caption{The average recall obtained by the Na\"ive baseline in which $\alpha$ fraction of the \textsc{Fundamentalists} are removed and the remaining users (including the leftover \textsc{Fundamentalists}) are given homogeneous privacy guarantee equivalent to the preference of \textsc{Pragmatists}.}
  \label{fig:het_priv_naive_alpha}
\end{figure}
