\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{groupplot}[group style={ group name=min plots, group size=3 by 1, x descriptions at=edge bottom, horizontal sep=2cm, vertical sep=0.1cm, }, footnotesize, width=4.5cm, height=4cm, xlabel=$\underline{u}$, ylabel=Recall, xmin=0,xmax=1, xtick={0,0.5,.9},xmajorgrids=true]%%
      \nextgroupplot %% survey
        \addplot[mark=o,error bars/.cd,y dir=both, y explicit] plot
        coordinates { (0, %1%) +- (0,{%2%}) (0.5, %3%) +- (0,{%4%}) (0.9, %5%) +- (0,{%6%}) };%%
        \addplot[solid] plot coordinates { (0,%7%) (0.5,%7%) (0.9,%7%) };%% baseline
        \addplot[mark=square] plot coordinates { (0,%8%) (0.5,%8%) (0.9,%8%) };%% totally random
      \nextgroupplot %% digg
        \addplot[mark=o,error bars/.cd,y dir=both, y explicit] plot
        coordinates { (0, %9%) +- (0,{%10%}) (0.5, %11%) +- (0,{%12%}) (0.9, %13%) +- (0,{%14%}) }; %%
        \addplot[solid] plot coordinates { (0, %15%) (0.5, %15%) (0.9, %15%) };%% baseline
        \addplot[mark=square] plot coordinates { (0, %16%) (0.5, %16%) (0.9, %16%) }; %% totally random
      \nextgroupplot[legend columns=3, legend entries={HDP;,Baseline;,Totally random},legend to name=min_plots_legend] %% delicious
        \addplot[mark=o,error bars/.cd,y dir=both, y explicit] plot
        coordinates { (0, %17%) +- (0, {%18%}) (0.5, %19%) +- (0, {%20%}) (0.9, %21%) +- (0, {%22%}) };%%
        \addplot[solid] plot coordinates { (0,%23%) (0.5,%23%) (0.9,%23%) }; %% baseline
        \addplot[mark=square] plot coordinates { (0,%24%)  (0.5,%24%)  (0.9,%24%) }; %% totally random
    \end{groupplot}
    \draw (min plots c2r1.south)+(0pt,-50pt) node {\ref{min_plots_legend}};
    \draw (min plots c1r1.north)+(0pt,+10pt) node {Survey};
    \draw (min plots c2r1.north)+(0pt,+10pt) node {Digg};
    \draw (min plots c3r1.north)+(0pt,+10pt) node {Delicious};
  \end{tikzpicture}

  \caption{The value reported is the average recall obtained when all peers have the same distribution over privacy weights for all items, averaged over the number of slices. \emph{Baseline} refers to the recall obtained when the system run with no privacy guarantees using the plain version of the clustering algorithm, while \emph{Random} refers to a random clustering process in which peers choose their neighbors totally at random. Bars represent 99\%% confidence interval around the mean (they are almost invisible for Digg and Delicious).}
  \label{fig:het_priv_one_group}
\end{figure}