\begin{figure}
  \centering
  \begin{tikzpicture}
%%mark options={style={scale=2}}
%%line width=1pt
    \begin{groupplot}[group style={ group name=slices plot, group size=3 by 1, x descriptions at=edge bottom, horizontal sep=2cm, vertical sep=0.1cm, }, footnotesize, width=4.5cm, height=5cm, xlabel=$n$, ylabel=Recall, xtick={1,2,3,4,5,6,7,8,9,10}]%%
      \nextgroupplot %% survey
        \addplot[mark=o, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%1%  ) +- (0,{%2%  }) (2,%3%  ) +- (0,{%4%  }) (3,%5%  ) +- (0,{%6%  }) (4,%7%  ) +- (0,{%8%  }) (5,%9%  ) +- (0,{%10% }) (6,%11% ) +- (0,{%12% }) (7,%13% ) +- (0,{%14% }) (8,%15% ) +- (0,{%16% }) (9,%17% ) +- (0,{%18% }) (10,%19% ) +- (0,{%20% }) };%%
        \addplot[mark=square, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%21% ) +- (0,{%22% }) (2,%23% ) +- (0,{%24% }) (3,%25% ) +- (0,{%26% }) (4,%27% ) +- (0,{%28% }) (5,%29% ) +- (0,{%30% }) (6,%31% ) +- (0,{%32% }) (7,%33% ) +- (0,{%34% }) (8,%35% ) +- (0,{%36% }) (9,%37% ) +- (0,{%38% }) (10,%39% ) +- (0,{%40% }) };%%
        \addplot[mark=diamond, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%41% ) +- (0,{%42% }) (2,%43% ) +- (0,{%44% }) (3,%45% ) +- (0,{%46% }) (4,%47% ) +- (0,{%48% }) (5,%49% ) +- (0,{%50% }) (6,%51% ) +- (0,{%52% }) (7,%53% ) +- (0,{%54% }) (8,%55% ) +- (0,{%56% }) (9,%57% ) +- (0,{%58% }) (10,%59% ) +- (0,{%60% }) };%%
      \nextgroupplot %% digg
        \addplot[mark=o, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%61% ) +- (0,{%62% }) (2,%63% ) +- (0,{%64% }) (3,%65% ) +- (0,{%66% }) (4,%67% ) +- (0,{%68% }) (5,%69% ) +- (0,{%70% }) (6,%71% ) +- (0,{%72% }) (7,%73% ) +- (0,{%74% }) (8,%75% ) +- (0,{%76% }) (9,%77% ) +- (0,{%78% }) (10,%79% ) +- (0,{%80% }) };%%
        \addplot[mark=square, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%81% ) +- (0,{%82% }) (2,%83% ) +- (0,{%84% }) (3,%85% ) +- (0,{%86% }) (4,%87% ) +- (0,{%88% }) (5,%89% ) +- (0,{%90% }) (6,%91% ) +- (0,{%92% }) (7,%93% ) +- (0,{%94% }) (8,%95% ) +- (0,{%96% }) (9,%97% ) +- (0,{%98% }) (10,%99% ) +- (0,{%100%}) };%%
        \addplot[mark=diamond, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%101%) +- (0,{%102%}) (2,%103%) +- (0,{%104%}) (3,%105%) +- (0,{%106%}) (4,%107%) +- (0,{%108%}) (5,%109%) +- (0,{%110%}) (6,%111%) +- (0,{%112%}) (7,%113%) +- (0,{%114%}) (8,%115%) +- (0,{%116%}) (9,%117%) +- (0,{%118%}) (10,%119%) +- (0,{%120%}) };%%
      \nextgroupplot[legend columns=3, legend entries={{$(0	,1)$},{$(0.5,1)$},{$(0.9,1)$}},legend to name=slices_plot_legend] %% delicious
        \addplot[mark=o, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%121%) +- (0,{%122%}) (2,%123%) +- (0,{%124%}) (3,%125%) +- (0,{%126%}) (4,%127%) +- (0,{%128%}) (5,%129%) +- (0,{%130%}) (6,%131%) +- (0,{%132%}) (7,%133%) +- (0,{%134%}) (8,%135%) +- (0,{%136%}) (9,%137%) +- (0,{%138%}) (10,%139%) +- (0,{%140%}) };%%
        \addplot[mark=square, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%141%) +- (0,{%142%}) (2,%143%) +- (0,{%144%}) (3,%145%) +- (0,{%146%}) (4,%147%) +- (0,{%148%}) (5,%149%) +- (0,{%150%}) (6,%151%) +- (0,{%152%}) (7,%153%) +- (0,{%154%}) (8,%155%) +- (0,{%156%}) (9,%157%) +- (0,{%158%}) (10,%159%) +- (0,{%160%}) };%%
        \addplot[mark=diamond, error bars/.cd,y dir=both, y explicit] plot coordinates {(1,%161%) +- (0,{%162%}) (2,%163%) +- (0,{%164%}) (3,%165%) +- (0,{%166%}) (4,%167%) +- (0,{%168%}) (5,%169%) +- (0,{%170%}) (6,%171%) +- (0,{%172%}) (7,%173%) +- (0,{%174%}) (8,%175%) +- (0,{%176%}) (9,%177%) +- (0,{%178%}) (10,%179%) +- (0,{%180%}) };%%
    \end{groupplot}
    \draw (slices plot c2r1.south)+(0pt,-50pt) node {\ref{slices_plot_legend}};
    \draw (slices plot c1r1.north)+(0pt,+10pt) node {Survey};
    \draw (slices plot c2r1.north)+(0pt,+10pt) node {Digg};
    \draw (slices plot c3r1.north)+(0pt,+10pt) node {Delicious};
  \end{tikzpicture}

  \caption{The value reported is the average recall obtained when all peers have the same distribution over privacy weights for all items, plotted against the number of slices. Bars represent 99\%% confidence interval around the mean.}
  \label{fig:het_priv_steps}
\end{figure}