\begin{figure}
  \centering
  \begin{tikzpicture}
%%mark options={style={scale=2}}
%%line width=1pt
    \begin{groupplot}[ %%
      group style={ group name=my plots0, group size=3 by 1, x descriptions at=edge bottom, horizontal sep=2cm, vertical sep=0.1cm, },%%
      footnotesize, width=4.5cm, height=5cm, xlabel=$n$, ylabel=Recall, xtick={2,3,4,5,6,7,8,9,10}]%%
      \nextgroupplot %% survey
        \addplot[mark=o, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%1%  ) +- (0,{%2%  }) (3,%3%  ) +- (0,{%4%  }) (4,%5%  ) +- (0,{%6%  }) (5,%7%  ) +- (0,{%8% }) (6,%9% ) +- (0,{%10% }) (7,%11% ) +- (0,{%12% }) (8,%13% ) +- (0,{%14% }) (9,%15% ) +- (0,{%16% }) (10,%17% ) +- (0,{%18% }) };%%
        \addplot[mark=square, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%19% ) +- (0,{%20% }) (3,%21% ) +- (0,{%22% }) (4,%23% ) +- (0,{%24% }) (5,%25% ) +- (0,{%26% }) (6,%27% ) +- (0,{%28% }) (7,%29% ) +- (0,{%30% }) (8,%31% ) +- (0,{%32% }) (9,%33% ) +- (0,{%34% }) (10,%35% ) +- (0,{%36% }) };%%
        \addplot[mark=diamond, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%37% ) +- (0,{%38% }) (3,%39% ) +- (0,{%40% }) (4,%41% ) +- (0,{%42% }) (5,%43% ) +- (0,{%44% }) (6,%45% ) +- (0,{%46% }) (7,%47% ) +- (0,{%48% }) (8,%49% ) +- (0,{%50% }) (9,%51% ) +- (0,{%52% }) (10,%53% ) +- (0,{%54% }) };%%
      \nextgroupplot %% digg
        \addplot[mark=o, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%55% ) +- (0,{%56% }) (3,%57% ) +- (0,{%58% }) (4,%59% ) +- (0,{%60% }) (5,%61% ) +- (0,{%62% }) (6,%63% ) +- (0,{%64% }) (7,%65% ) +- (0,{%66% }) (8,%67% ) +- (0,{%68% }) (9,%69% ) +- (0,{%70% }) (10,%71% ) +- (0,{%72% }) };%%
        \addplot[mark=square, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%73% ) +- (0,{%74% }) (3,%75% ) +- (0,{%76% }) (4,%77% ) +- (0,{%78% }) (5,%79% ) +- (0,{%80% }) (6,%81% ) +- (0,{%82% }) (7,%83% ) +- (0,{%84% }) (8,%85% ) +- (0,{%86% }) (9,%87% ) +- (0,{%88% }) (10,%89% ) +- (0,{%90%}) };%%
        \addplot[mark=diamond, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%91%) +- (0,{%92%}) (3,%93%) +- (0,{%94%}) (4,%95%) +- (0,{%96%}) (5,%97%) +- (0,{%98%}) (6,%99%) +- (0,{%100%}) (7,%101%) +- (0,{%102%}) (8,%103%) +- (0,{%104%}) (9,%105%) +- (0,{%106%}) (10,%107%) +- (0,{%108%}) };%%
      \nextgroupplot[legend entries={{$(0	,1)$},{$(0.5,1)$},{$(0.9,1)$}},legend to name=groups_legend1] %% delicious
        \addplot[mark=o, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%109%) +- (0,{%110%}) (3,%111%) +- (0,{%112%}) (4,%113%) +- (0,{%114%}) (5,%115%) +- (0,{%116%}) (6,%117%) +- (0,{%118%}) (7,%119%) +- (0,{%120%}) (8,%121%) +- (0,{%122%}) (9,%123%) +- (0,{%124%}) (10,%125%) +- (0,{%126%}) };%%
        \addplot[mark=square, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%127%) +- (0,{%128%}) (3,%129%) +- (0,{%130%}) (4,%131%) +- (0,{%132%}) (5,%133%) +- (0,{%134%}) (6,%135%) +- (0,{%136%}) (7,%137%) +- (0,{%138%}) (8,%139%) +- (0,{%140%}) (9,%141%) +- (0,{%142%}) (10,%143%) +- (0,{%144%}) };%%
        \addplot[mark=diamond, error bars/.cd,y dir=both, y explicit] plot coordinates {(2,%145%) +- (0,{%146%}) (3,%147%) +- (0,{%148%}) (4,%149%) +- (0,{%150%}) (5,%151%) +- (0,{%152%}) (6,%153%) +- (0,{%154%}) (7,%155%) +- (0,{%156%}) (8,%157%) +- (0,{%158%}) (9,%159%) +- (0,{%160%}) (10,%161%) +- (0,{%162%}) };%%
    \end{groupplot}
    \draw (my plots0 c2r1.south)+(0pt,-50pt) node {\ref{groups_legend1}};
    \draw (my plots0 c1r1.north)+(0pt,+10pt) node {Survey};
    \draw (my plots0 c2r1.north)+(0pt,+10pt) node {Digg};
    \draw (my plots0 c3r1.north)+(0pt,+10pt) node {Delicious};
  \end{tikzpicture}

  \caption{The value reported is the average recall obtained when all peers have the same distribution over privacy weights for all items, plotted against the number of slices. Bars represent 99\%% confidence interval around the mean.}
  \label{fig:het_priv_steps}
\end{figure}